managed implementation in class zjs_bp_r_agencytp unique;
strict ( 2 );
with draft;
extensible
{
  with determinations on modify;
  with determinations on save;
  with validations on save;
  with additional save;
}

define behavior for ZJS_R_AGENCYTP alias Agency
persistent table zjs_agency
draft table zjs_agency_d //query ZJS_R_AgencyDraft
lock master
total etag LastChangedAt
authorization master ( global )
etag master LocalLastChangedAt
late numbering
extensible
{
  create;
  update;
  delete;

  field ( readonly ) AgencyID, LocalCreatedBy, LocalCreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt;
  field ( mandatory ) CountryCode, EMailAddress, Name;

  draft action Resume;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;

  // Validations for mandatory fields
  validation validateEMailAddress on save { create; field EMailAddress; }
  validation validateCountryCode on save { create; field CountryCode; }
  validation validateName on save { create; field Name; }

  validation validateLargeObject on save { create; field Attachment; field MimeType; field Filename; }

  draft determine action Prepare extensible
  {
    validation validateEMailAddress;
    validation validateCountryCode;
    validation validateName;
    validation validateLargeObject;
  }

  mapping for ZJS_agency corresponding extensible
    {
      AgencyId           = agency_id;
      Name               = name;
      Street             = street;
      PostalCode         = postal_code;
      City               = city;
      CountryCode        = country_code;
      PhoneNumber        = phone_number;
      EmailAddress       = email_address;
      WebAddress         = web_address;
      Attachment         = attachment;
      MimeType           = mime_type;
      Filename           = filename;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}